
T0B1C 000:872 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0869ms total)
T0B1C 000:872 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0869ms total)
T0B1C 000:872 Logging started @ 2014-02-15 14:48 (0000ms, 0869ms total)
T0B1C 000:872 JLINK_SetWarnOutHandler(...) (0000ms, 0869ms total)
T0B1C 000:872 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0122ms, 0869ms total)
T0B1C 000:995 JLINK_SetErrorOutHandler(...) (0000ms, 0991ms total)
T0B1C 000:996 JLINK_ExecCommand("ProjectFile = "D:\139晟睿电子\STM32-----3\最下系统程序和资料\STM32F013ZET6升级版\呼吸灯例程\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0991ms total)
T0B1C 001:002 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0991ms total)
T0B1C 001:002 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0991ms total)
T0B1C 001:005 JLINK_SetSpeed(2000) (0006ms, 0994ms total)
T0B1C 001:011 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1000ms total)
T0B1C 001:011 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1000ms total)
T0B1C 001:011 JLINK_GetFirmwareString(...) (0000ms, 1000ms total)
T0B1C 001:024 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1000ms total)
T0B1C 001:024 JLINK_GetCompileDateTime() (0000ms, 1000ms total)
T0B1C 001:030 JLINK_GetFirmwareString(...) (0001ms, 1000ms total)
T0B1C 001:033 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1001ms total)
T0B1C 001:041 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0065ms, 1001ms total)
T0B1C 001:106 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1066ms total)
T0B1C 001:106 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1066ms total)
T0B1C 001:108 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1068ms total)
T0B1C 001:112 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1069ms total)
T0B1C 001:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1071ms total)
T0B1C 001:115 JLINK_Halt()  returns 0x00 (0000ms, 1072ms total)
T0B1C 001:115 JLINK_IsHalted()  returns TRUE (0000ms, 1072ms total)
T0B1C 001:115 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1072ms total)
T0B1C 001:116 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1073ms total)
T0B1C 001:117 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1074ms total)
T0B1C 001:118 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1075ms total)
T0B1C 001:119 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1076ms total)
T0B1C 001:130 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1077ms total)
T0B1C 001:132 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1079ms total)
T0B1C 001:141 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0049ms, 1081ms total)
T0B1C 001:190 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1130ms total)
T0B1C 001:190 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1130ms total)
T0B1C 001:197 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1130ms total)
T0B1C 001:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1130ms total)
T0B1C 001:205 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1131ms total)
T0B1C 001:206 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1132ms total)
T0B1C 001:207 JLINK_Halt()  returns 0x00 (0000ms, 1133ms total)
T0B1C 001:207 JLINK_IsHalted()  returns TRUE (0000ms, 1133ms total)
T0B1C 001:210 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1133ms total)
T0B1C 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B1C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1138ms total)
T0B1C 001:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1140ms total)
T0B1C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1151ms total)
T0B1C 001:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1151ms total)
T0B1C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1151ms total)
T0B1C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1151ms total)
T0B1C 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1152ms total)
T0B1C 001:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1152ms total)
T0B1C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1163ms total)
T0B1C 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1163ms total)
T0B1C 001:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1163ms total)
T0B1C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0B1C 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1172ms total)
T0B1C 001:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B1C 001:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1172ms total)
T0B1C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T0B1C 001:326 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1173ms total)
T0B1C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T0B1C 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T0B1C 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T0B1C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0B1C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1173ms total)
T0B1C 001:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1173ms total)
T0B1C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0B1C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1181ms total)
T0B1C 001:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B1C 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T0B1C 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1182ms total)
T0B1C 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1182ms total)
T0B1C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T0B1C 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1193ms total)
T0B1C 001:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1193ms total)
T0B1C 001:465 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1193ms total)
T0B1C 001:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1193ms total)
T0B1C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T0B1C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1201ms total)
T0B1C 001:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T0B1C 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1201ms total)
T0B1C 001:537 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1202ms total)
T0B1C 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T0B1C 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T0B1C 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T0B1C 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0B1C 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1202ms total)
T0B1C 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1202ms total)
T0B1C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0B1C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1211ms total)
T0B1C 001:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1211ms total)
T0B1C 001:606 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1211ms total)
T0B1C 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1211ms total)
T0B1C 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1221ms total)
T0B1C 001:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1221ms total)
T0B1C 001:626 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1221ms total)
T0B1C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T0B1C 001:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1221ms total)
T0B1C 001:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1226ms total)
T0B1C 001:692 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1226ms total)
T0B1C 001:692 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1226ms total)
T0B1C 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 1227ms total)
T0B1C 001:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1227ms total)
T0B1C 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1237ms total)
T0B1C 001:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T0B1C 001:710 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1237ms total)
T0B1C 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T0B1C 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1237ms total)
T0B1C 001:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B1C 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1249ms total)
T0B1C 001:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1249ms total)
T0B1C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0B1C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1258ms total)
T0B1C 001:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1258ms total)
T0B1C 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1258ms total)
T0B1C 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T0B1C 001:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 43 CD 89 2B 43 83 80 04 83 02 84 70 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1258ms total)
T0B1C 001:803 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0B1C 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1270ms total)
T0B1C 001:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1270ms total)
T0B1C 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1279ms total)
T0B1C 001:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1279ms total)
T0B1C 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1279ms total)
T0B1C 001:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B1C 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1280ms total)
T0B1C 001:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1280ms total)
T0B1C 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1290ms total)
T0B1C 001:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1290ms total)
T0B1C 001:840 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1290ms total)
T0B1C 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T0B1C 004:133 JLINK_Close() (0044ms, 1290ms total)
