
T1578 000:898 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0893ms total)
T1578 000:898 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0893ms total)
T1578 000:898 Logging started @ 2013-07-23 14:41 (0000ms, 0893ms total)
T1578 000:898 JLINK_SetWarnOutHandler(...) (0000ms, 0893ms total)
T1578 000:898 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0116ms, 0893ms total)
T1578 001:014 JLINK_SetErrorOutHandler(...) (0000ms, 1009ms total)
T1578 001:014 JLINK_ExecCommand("ProjectFile = "G:\STM32资料\自己改后程序\串口通信\JLinkSettings.ini"", ...)  returns 0x00 (0017ms, 1009ms total)
T1578 001:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1026ms total)
T1578 001:036 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1026ms total)
T1578 001:036 JLINK_SetSpeed(10000) (0001ms, 1026ms total)
T1578 001:037 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1027ms total)
T1578 001:037 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1027ms total)
T1578 001:037 JLINK_GetFirmwareString(...) (0000ms, 1027ms total)
T1578 001:042 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1027ms total)
T1578 001:042 JLINK_GetCompileDateTime() (0000ms, 1027ms total)
T1578 001:042 JLINK_GetFirmwareString(...) (0000ms, 1027ms total)
T1578 001:043 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1027ms total)
T1578 001:064 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0104ms, 1027ms total)
T1578 001:168 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1131ms total)
T1578 001:169 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1132ms total)
T1578 001:169 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1132ms total)
T1578 001:169 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1132ms total)
T1578 001:169 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1132ms total)
T1578 001:169 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1132ms total)
T1578 001:187 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 1132ms total)
T1578 001:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1132ms total)
T1578 001:189 JLINK_Halt()  returns 0x00 (0000ms, 1133ms total)
T1578 001:189 JLINK_IsHalted()  returns TRUE (0000ms, 1133ms total)
T1578 001:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1133ms total)
T1578 001:190 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1134ms total)
T1578 001:191 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1135ms total)
T1578 001:192 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1136ms total)
T1578 001:193 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1137ms total)
T1578 001:199 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1138ms total)
T1578 001:203 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1140ms total)
T1578 001:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0052ms, 1141ms total)
T1578 001:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1193ms total)
T1578 001:261 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1193ms total)
T1578 001:269 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1193ms total)
T1578 001:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1193ms total)
T1578 001:274 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1195ms total)
T1578 001:275 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1196ms total)
T1578 001:276 JLINK_Halt()  returns 0x00 (0000ms, 1197ms total)
T1578 001:276 JLINK_IsHalted()  returns TRUE (0000ms, 1197ms total)
T1578 001:281 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1197ms total)
T1578 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1578 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1200ms total)
T1578 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1201ms total)
T1578 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1211ms total)
T1578 001:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1211ms total)
T1578 001:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1211ms total)
T1578 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1578 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1211ms total)
T1578 001:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1211ms total)
T1578 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1219ms total)
T1578 001:315 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1219ms total)
T1578 001:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1578 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1219ms total)
T1578 001:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1219ms total)
T1578 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1578 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1227ms total)
T1578 001:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1227ms total)
T1578 001:379 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1227ms total)
T1578 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1578 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1227ms total)
T1578 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1227ms total)
T1578 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1237ms total)
T1578 001:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T1578 001:395 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1237ms total)
T1578 001:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1578 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1237ms total)
T1578 001:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1237ms total)
T1578 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1578 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1245ms total)
T1578 001:460 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1245ms total)
T1578 001:460 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1245ms total)
T1578 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1578 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1245ms total)
T1578 001:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1245ms total)
T1578 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1253ms total)
T1578 001:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1253ms total)
T1578 001:474 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1253ms total)
T1578 001:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1253ms total)
T1578 001:474 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1253ms total)
T1578 001:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1253ms total)
T1578 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1253ms total)
T1578 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1578 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1578 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T1578 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1578 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1254ms total)
T1578 001:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1254ms total)
T1578 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T1578 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1262ms total)
T1578 001:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T1578 001:539 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1262ms total)
T1578 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1578 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1262ms total)
T1578 001:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1262ms total)
T1578 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1270ms total)
T1578 001:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1270ms total)
T1578 001:554 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1270ms total)
T1578 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T1578 001:615 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1270ms total)
T1578 001:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1578 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1274ms total)
T1578 001:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1275ms total)
T1578 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1284ms total)
T1578 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1284ms total)
T1578 001:634 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1284ms total)
T1578 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T1578 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 04 00 20 45 01 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1284ms total)
T1578 001:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1290ms total)
T1578 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1290ms total)
T1578 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1290ms total)
T1578 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1578 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T1578 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1578 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1291ms total)
T1578 001:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1291ms total)
T1578 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T1578 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1302ms total)
T1578 001:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1302ms total)
T1578 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1302ms total)
T1578 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T1578 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EF 49 09 68 21 F0 10 01 ED 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1302ms total)
T1578 001:716 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T1578 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T1578 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T1578 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1578 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1328ms total)
T1578 001:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1328ms total)
T1578 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1578 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1336ms total)
T1578 001:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1336ms total)
T1578 001:800 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1336ms total)
T1578 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T1578 001:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 2C 06 D0 3C 48 00 69 41 F6 DF 71 08 40 3A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1336ms total)
T1578 001:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1342ms total)
T1578 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T1578 001:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1342ms total)
T1578 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1578 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1578 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1578 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1578 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1578 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1578 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1342ms total)
T1578 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1578 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1578 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1578 001:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T1578 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T1578 001:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1343ms total)
T1578 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T1578 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T1578 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T1578 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1578 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1343ms total)
T1578 001:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1343ms total)
T1578 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1578 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1351ms total)
T1578 001:872 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1351ms total)
T1578 001:872 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1351ms total)
T1578 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T1578 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 30 23 46 8C 10 53 F8 24 30 8C 07 24 0F 00 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1351ms total)
T1578 001:879 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1578 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1358ms total)
T1578 001:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1358ms total)
T1578 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1578 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1366ms total)
T1578 001:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1366ms total)
T1578 001:944 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1366ms total)
T1578 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T1578 001:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D0 B0 F5 80 2F 0E D1 06 E0 C6 49 09 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1366ms total)
T1578 001:950 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1578 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1372ms total)
T1578 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1372ms total)
T1578 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T1578 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1380ms total)
T1578 002:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1380ms total)
T1578 002:014 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1380ms total)
T1578 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T1578 002:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 04 00 00 A4 13 00 08 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1380ms total)
T1578 002:021 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1386ms total)
T1578 002:021 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1386ms total)
T1578 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1386ms total)
T1578 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1578 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1387ms total)
T1578 002:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1387ms total)
T1578 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1395ms total)
T1578 002:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1395ms total)
T1578 002:035 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1578 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1395ms total)
T1578 002:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1395ms total)
T1578 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1403ms total)
T1578 002:049 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1403ms total)
T1578 002:049 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1403ms total)
T1578 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T1578 002:111 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1403ms total)
T1578 002:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1578 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1406ms total)
T1578 002:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1407ms total)
T1578 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1415ms total)
T1578 002:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1415ms total)
T1578 002:128 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R2, 0x0000141C)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1578 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1415ms total)
T1578 002:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1415ms total)
T1578 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1578 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1578 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1423ms total)
T1578 002:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1423ms total)
T1578 002:244 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1423ms total)
T1578 002:244 JLINK_ReadReg(R0)  returns 0x8989A320 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R2, 0x0000141C)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1578 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1423ms total)
T1578 002:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1423ms total)
T1578 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1431ms total)
T1578 002:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1431ms total)
T1578 002:258 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1431ms total)
T1578 002:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T1578 002:314 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1431ms total)
T1578 002:316 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0067ms, 1432ms total)
