; generated by ARM C/C++ Compiler, 4.1 [Build 567]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\source\wlib\系统时钟配置 -I.\source\wlib\delay -I..\uvsion -I"D:\Program Files\keil4.14\ARM\INC" -I"D:\Program Files\keil4.14\ARM\INC\ST\STM32F10x" -D__MICROLIB --omf_browse=.\obj\main.crf user\main.c]
                          THUMB

                          AREA ||i.GPIO_Configuration||, CODE, READONLY, ALIGN=2

                  GPIO_Configuration PROC
;;;6      
;;;7      void GPIO_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;8      {
;;;9      	GPIO_InitTypeDef GPIO_InitStructure;
;;;10     
;;;11     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1 | RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  f2440004          MOV      r0,#0x4004
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;12     
;;;13     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
00000c  f44f7000          MOV      r0,#0x200
000010  f8ad0000          STRH     r0,[sp,#0]
;;;14     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000014  2018              MOVS     r0,#0x18
000016  f88d0003          STRB     r0,[sp,#3]
;;;15     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d0002          STRB     r0,[sp,#2]
;;;16     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000020  4669              MOV      r1,sp
000022  4807              LDR      r0,|L1.64|
000024  f7fffffe          BL       GPIO_Init
;;;17     	
;;;18     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
000028  f44f6080          MOV      r0,#0x400
00002c  f8ad0000          STRH     r0,[sp,#0]
;;;19     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000030  2004              MOVS     r0,#4
000032  f88d0003          STRB     r0,[sp,#3]
;;;20     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000036  4669              MOV      r1,sp
000038  4801              LDR      r0,|L1.64|
00003a  f7fffffe          BL       GPIO_Init
;;;21     }
00003e  bd08              POP      {r3,pc}
;;;22     void USART_Configuration(void)
                          ENDP

                  |L1.64|
                          DCD      0x40010800

                          AREA ||i.USART_Configuration||, CODE, READONLY, ALIGN=2

                  USART_Configuration PROC
;;;21     }
;;;22     void USART_Configuration(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;23     {
;;;24     	USART_InitTypeDef USART_InitStructure;
;;;25     
;;;26     	USART_InitStructure.USART_BaudRate = 115200;
000002  f44f30e1          MOV      r0,#0x1c200
000006  9000              STR      r0,[sp,#0]
;;;27     	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000008  2000              MOVS     r0,#0
00000a  f8ad0004          STRH     r0,[sp,#4]
;;;28     	USART_InitStructure.USART_StopBits = USART_StopBits_1;
00000e  f8ad0006          STRH     r0,[sp,#6]
;;;29     	USART_InitStructure.USART_Parity = USART_Parity_No ;	 //奇偶使能
000012  f8ad0008          STRH     r0,[sp,#8]
;;;30     	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;	 //硬件控制流失能
000016  f8ad000c          STRH     r0,[sp,#0xc]
;;;31     	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
00001a  200c              MOVS     r0,#0xc
00001c  f8ad000a          STRH     r0,[sp,#0xa]
;;;32     	USART_Init(USART1, &USART_InitStructure);
000020  4669              MOV      r1,sp
000022  4804              LDR      r0,|L2.52|
000024  f7fffffe          BL       USART_Init
;;;33     	    
;;;34     	USART_Cmd(USART1, ENABLE);
000028  2101              MOVS     r1,#1
00002a  4802              LDR      r0,|L2.52|
00002c  f7fffffe          BL       USART_Cmd
;;;35     }
000030  bd1f              POP      {r0-r4,pc}
;;;36     
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x40013800

                          AREA ||i.fputc||, CODE, READONLY, ALIGN=2

                  fputc PROC
;;;51     }
;;;52     int fputc(int ch, FILE *f)
000000  b570              PUSH     {r4-r6,lr}
;;;53     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;54     
;;;55       USART_SendData(USART1, (u8) ch);
000006  b2e1              UXTB     r1,r4
000008  4805              LDR      r0,|L3.32|
00000a  f7fffffe          BL       USART_SendData
;;;56       while(USART_GetFlagStatus(USART1, USART_FLAG_TC) == RESET)
00000e  bf00              NOP      
                  |L3.16|
000010  2140              MOVS     r1,#0x40
000012  4803              LDR      r0,|L3.32|
000014  f7fffffe          BL       USART_GetFlagStatus
000018  2800              CMP      r0,#0
00001a  d0f9              BEQ      |L3.16|
;;;57       {
;;;58       }
;;;59       return ch;
00001c  4620              MOV      r0,r4
;;;60     }
00001e  bd70              POP      {r4-r6,pc}
;;;61     
                          ENDP

                  |L3.32|
                          DCD      0x40013800

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;36     
;;;37     int main(void)
000000  f7fffffe          BL       RCC_Configuration
;;;38     {
;;;39     	
;;;40     	RCC_Configuration();
;;;41     	GPIO_Configuration();
000004  f7fffffe          BL       GPIO_Configuration
;;;42     	USART_Configuration();
000008  f7fffffe          BL       USART_Configuration
;;;43     	delay_init(72);	
00000c  2048              MOVS     r0,#0x48
00000e  f7fffffe          BL       delay_init
;;;44     
;;;45     	while(1	)
000012  e006              B        |L4.34|
                  |L4.20|
;;;46     	{	
;;;47     		printf("\r\n 郝称心STM32F103ZET6开发板 \r\n");
000014  a003              ADR      r0,|L4.36|
000016  f7fffffe          BL       __2printf
;;;48     		delay_ms(1000);	
00001a  f44f707a          MOV      r0,#0x3e8
00001e  f7fffffe          BL       delay_ms
                  |L4.34|
000022  e7f7              B        |L4.20|
;;;49     	}
;;;50     
;;;51     }
;;;52     int fputc(int ch, FILE *f)
                          ENDP

                  |L4.36|
000024  0d0a20ba          DCB      "\r\n ",186,194,179,198,208,196,"STM32F103ZET6",191,170,183
000028  c2b3c6d0
00002c  c453544d
000030  33324631
000034  30335a45
000038  5436bfaa
00003c  b7      
00003d  a2b0e520          DCB      162,176,229," \r\n",0
000041  0d0a00  

                  __ARM_use_no_argv EQU 0
